@import "../../ScssComponent/variables";
@import "../../ScssComponent/mixins";

.section {
  width: 100%;

  &__block1 {
    margin: auto;
    width: 80%;
    margin-bottom: 22rem;
    position: relative;

    &--img {
      max-width: 78rem;
      width: 100%;
      position: absolute;
      transform: rotate(180deg);
      z-index: -1;
      left: -35%;
    }

    &--content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--title {
        @include mulish-700;
        font-size: 3.6rem;
        margin-bottom: 2.6rem;
      }

      &--line {
        width: 5%;
        border-bottom: 2px solid #000;
        margin-bottom: 3.3rem;
      }

      &--subtitle {
        @include mulish-300;
        font-size: 1.8rem;
        margin-bottom: 8rem;
        text-align: center;
      }

      &--list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 35rem));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3.7rem 3.4rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 7rem;

        &-item1,
        &-item2,
        &-item3,
        &-item4,
        &-item5,
        &-item6 {
          height: 35.4rem;
          border-radius: 1rem;
          background-color: #fff;
          box-shadow: 1rem 4rem 5rem 0rem #e5e9f6;
          padding: 4.6rem 5rem 4.6rem 3.8rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          h3 {
            @include mulish-700;
            font-size: 2.4rem;
          }

          span {
            @include mulish-300;
            font-size: 1.6rem;
          }
        }
      }

      &--btn {
        @include mulish-700;
        font-size: 1.8rem;
        width: 20rem;
        height: 6rem;
        border-radius: 4rem;
        outline-style: none;
        color: $text-color;
        background-color: transparent;
        border: 2px solid #458ff6;

        &:hover {
          background-color: #458ff6;
          color: $text-white;
        }
        &:active {
          background-color: #458ff6;
          box-shadow: 0 0 6px 4px #458ff6;
        }
      }
    }

    &--wraper {
      position: absolute;
      z-index: -1;
      right: -3%;
      top: 52%;
      display: grid;
      grid-template-columns: repeat(5, 1rem);
      grid-template-rows: repeat(5, 1rem);
      grid-gap: 1.9rem;

      & > div {
        background-color: #458ff6;
        opacity: 0.5;
        border-radius: 50%;
      }
    }
  }

  &__block2 {
    margin: auto;
    width: 90%;
    margin-bottom: 23rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 500px) {
      flex-direction: column;
    }

    &--img {
      max-width: 65rem;
      width: 100%;
      height: auto;
      margin-right: 3rem;

      @media (max-width: 1305px) {
        max-width: 55rem;
      }

      @media (max-width: 1173px) {
        max-width: 45rem;
      }

      @media (max-width: 967px) {
        max-width: 35rem;
      }

      @media (max-width: 775px) {
        max-width: 25rem;
      }

      @media (max-width: 500px) {
        margin-right: 0;
      }
    }

    &--container {
      max-width: 48.6rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      @media (max-width: 500px) {
        align-items: center;
      }

      &-title {
        @include mulish-700;
        font-size: 3.6rem;
        margin-bottom: 2rem;

        @media (max-width: 1173px) {
          font-size: 3rem;
        }

        @media (max-width: 775px) {
          font-size: 2.5rem;
        }
      }

      &-divide {
        width: 10%;
        border-bottom: 2px solid #000;
        margin-bottom: 3rem;
      }

      &-desc {
        @include mulish-300;
        font-size: 1.8rem;
        margin-bottom: 3.7rem;

        @media (max-width: 1173px) {
          font-size: 1.5rem;
        }

        @media (max-width: 775px) {
          font-size: 1.3rem;
        }
      }

      &-btn {
        @include mulish-700;
        font-size: 1.8rem;
        width: 20rem;
        height: 6rem;
        border-radius: 4rem;
        outline-style: none;
        color: $text-color;
        background-color: transparent;
        border: 2px solid #458ff6;

        &:hover {
          background-color: #458ff6;
          color: $text-white;
        }
        &:active {
          background-color: #458ff6;
          box-shadow: 0 0 6px 4px #458ff6;
        }
      }
    }

    &--wraper {
      position: absolute;
      right: -8%;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(3, 1rem);
      grid-template-rows: repeat(5, 1rem);
      grid-gap: 1.9rem;

      @media (max-width: 900px) {
        grid-template-columns: repeat(3, 1rem);
        grid-template-rows: repeat(3, 1rem);
        grid-gap: 1.9rem;
      }

      @media (max-width: 775px) {
        grid-template-columns: repeat(2, 1rem);
        grid-template-rows: repeat(2, 1rem);
        grid-gap: 1.9rem;
      }

      @media (max-width: 450px) {
        display: none;
      }

      & > div {
        background-color: #458ff6;
        opacity: 0.5;
        border-radius: 50%;
      }
    }
  }

  &__block3 {
    margin: auto;
    width: 80%;
    margin-bottom: 25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    @media (max-width: 500px) {
      flex-direction: column;
    }

    &--img {
      max-width: 66.5rem;
      width: 100%;
      height: auto;

      @media (max-width: 1305px) {
        max-width: 55rem;
      }

      @media (max-width: 1173px) {
        max-width: 45rem;
      }

      @media (max-width: 967px) {
        max-width: 35rem;
      }

      @media (max-width: 775px) {
        max-width: 25rem;
      }
    }

    &--container {
      max-width: 42rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-right: 3rem;

      @media (max-width: 500px) {
        align-items: center;
        margin-right: 0;
        margin-bottom: 2rem;
      }

      &-title {
        @include mulish-700;
        font-size: 3.6rem;
        margin-bottom: 2rem;

        @media (max-width: 1173px) {
          font-size: 3rem;
        }

        @media (max-width: 775px) {
          font-size: 2.5rem;
        }
      }

      &-divide {
        width: 10%;
        border-bottom: 2px solid #000;
        margin-bottom: 3rem;
      }

      &-desc {
        @include mulish-300;
        font-size: 1.8rem;
        margin-bottom: 3.7rem;

        @media (max-width: 1173px) {
          font-size: 1.5rem;
        }

        @media (max-width: 775px) {
          font-size: 1.3rem;
        }
      }

      &-btn {
        @include mulish-700;
        font-size: 1.8rem;
        width: 20rem;
        height: 6rem;
        border-radius: 4rem;
        outline-style: none;
        color: $text-color;
        background-color: transparent;
        border: 2px solid #458ff6;

        &:hover {
          background-color: #458ff6;
          color: $text-white;
        }
        &:active {
          background-color: #458ff6;
          box-shadow: 0 0 6px 4px #458ff6;
        }
      }
    }

    &--wraper {
      position: absolute;
      right: -8%;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(3, 1rem);
      grid-template-rows: repeat(5, 1rem);
      grid-gap: 1.9rem;

      @media (max-width: 900px) {
        grid-template-columns: repeat(3, 1rem);
        grid-template-rows: repeat(3, 1rem);
        grid-gap: 1.9rem;
      }

      @media (max-width: 775px) {
        grid-template-columns: repeat(2, 1rem);
        grid-template-rows: repeat(2, 1rem);
        grid-gap: 1.9rem;
      }

      @media (max-width: 450px) {
        display: none;
      }

      & > div {
        background-color: #458ff6;
        opacity: 0.5;
        border-radius: 50%;
      }
    }
  }

  &__block4 {
    margin: auto;
    width: 80%;
    margin-bottom: 21.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &--container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
      border-radius: 2rem;
      padding: 6rem 12rem 7.9rem 11.8rem;
      position: relative;
      margin-bottom: 4rem;

      @media (max-width: 1250px) {
        padding: 3rem 8rem 5rem 7rem;
      }

      @media (max-width: 870px) {
        padding: 2rem 5rem 3rem 5rem;
      }

      &--title {
        @include mulish-700;
        font-size: 3.6rem;
        color: $text-white;
        margin-bottom: 2.5rem;

        @media (max-width: 1250px) {
          font-size: 3rem;
        }

        @media (max-width: 750px) {
          font-size: 2rem;
        }
      }

      &--divider {
        height: 0.2rem;
        width: 10%;
        background-color: #fff;
        margin-bottom: 6.6rem;
      }

      &--inner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 750px) {
          flex-direction: column;
        }

        .inner--bio {
          display: flex;
          justify-content: left;
          align-items: center;
          min-width: 35.4rem;
          width: 100%;

          @media (max-width: 750px) {
            justify-content: center;
            margin-bottom: 2rem;
          }

          &-img {
            max-width: 14.1rem;
            width: 100%;
            height: 14.1rem;
            border-radius: 50%;
            border: 4px solid #fff;
            margin-right: 3.3rem;
            overflow: hidden;
            object-fit: contain;
            position: relative;

            @media (max-width: 1250px) {
              max-width: 12.1rem;
              height: 12.1rem;
            }

            @media (max-width: 750px) {
              max-width: 10.1rem;
              height: 10.1rem;
            }

            img {
              position: absolute;
              top: -5%;
              left: 5%;
              transform: scale(1.5);
            }
          }

          &-about {
            h3 {
              @include mulish-700;
              font-size: 2.2rem;
              color: $text-white;
              margin-bottom: 1rem;

              @media (max-width: 1250px) {
                font-size: 1.9rem;
              }

              @media (max-width: 750px) {
                font-size: 1.5rem;
              }
            }

            span {
              @include mulish-400;
              font-size: 1.8rem;
              color: $text-white;

              @media (max-width: 1250px) {
                font-size: 1.5rem;
              }

              @media (max-width: 750px) {
                font-size: 1.2rem;
              }
            }
          }
        }
        .inner--desc {
          @include mulish-400;
          font-size: 1.9rem;
          color: $text-white;
          max-width: 42rem;
          width: 100%;

          @media (max-width: 1250px) {
            font-size: 1.5rem;
          }

          @media (max-width: 750px) {
            font-size: 1.2rem;
          }
        }
      }
      &--wraper1 {
        position: absolute;
        bottom: 10%;
        left: -4%;
        display: grid;
        grid-template-columns: repeat(2, 1rem);
        grid-template-rows: repeat(5, 1rem);
        grid-gap: 1.9rem;

        & > div {
          background-color: #458ff6;
          opacity: 0.4;
          border-radius: 50%;
        }
      }

      &--wraper2 {
        position: absolute;
        top: 4%;
        right: 1%;
        display: grid;
        grid-template-columns: repeat(3, 1rem);
        grid-template-rows: repeat(4, 1rem);
        grid-gap: 1.9rem;

        & > div {
          background-color: #458ff6;
          opacity: 0.3;
          border-radius: 50%;
        }
      }
    }

    &--control {
      display: flex;
      justify-content: center;
      align-items: center;

      &-list {
        display: flex;
        margin: 0 9rem;

        @media (max-width: 1250px) {
          margin: 0 6rem;
        }

        @media (max-width: 750px) {
          margin: 0 4rem;
        }

        @media (max-width: 500px) {
          margin: 0 2rem;
        }

        div {
          width: 2rem;
          height: 2rem;
          background-color: #458ff6;
          border-radius: 50%;
          opacity: 0.4;

          @media (max-width: 1250px) {
            width: 1.5rem;
            height: 1.5rem;
          }

          @media (max-width: 750px) {
            width: 1rem;
            height: 1rem;
          }

          &:not(:last-child) {
            margin-right: 1.8rem;
          }

          &:hover {
            opacity: 1;
          }
        }
      }

      &-left {
        font-size: 4rem;
        color: #458ff6;
        opacity: 0.4;

        @media (max-width: 1250px) {
          font-size: 3rem;
        }

        @media (max-width: 750px) {
          font-size: 2.7rem;
        }

        @media (max-width: 450px) {
          font-size: 2rem;
        }

        &:hover {
          opacity: 1;
        }
      }

      &-right {
        font-size: 4rem;
        color: #458ff6;
        opacity: 0.4;

        @media (max-width: 1250px) {
          font-size: 3rem;
        }

        @media (max-width: 750px) {
          font-size: 2.7rem;
        }

        @media (max-width: 450px) {
          font-size: 2rem;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &__block5 {
    margin: auto;
    width: 100%;
    margin-bottom: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    &--img {
      max-width: 78rem;
      width: 100%;
      position: absolute;
      z-index: -1;
      right: -30%;
    }

    &--title {
      @include mulish-700;
      font-size: 3.6rem;
      margin-bottom: 3rem;

      @media (max-width: 500px) {
        font-size: 2.6rem;
        text-align: center;
      }
    }

    &--divider {
      border-bottom: 2px solid #000;
      width: 5%;
      margin-bottom: 8rem;
    }

    &--container {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 7rem;

      .container--block1,
      .container--block2,
      .container--block3 {
        max-width: 35rem;
        width: 100%;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 1rem 4rem 5rem 0rem #e5e9f6;

        img {
          max-width: 35rem;
          width: 100%;
          border-top-right-radius: 2rem;
          border-top-left-radius: 2rem;
          margin-bottom: 2rem;
          object-fit: cover;
        }

        &-title {
          @include mulish-700;
          font-size: 2.1rem;
          margin-bottom: 1rem;
          padding: 0 2rem;
        }

        &-desc {
          @include mulish-300;
          font-size: 1.6rem;
          margin-bottom: 2rem;
          color: $text-secondary;
          padding: 0 2rem;
        }

        &-more {
          @include mulish-400;
          font-size: 1.7rem;
          font-weight: 600;
          text-decoration: none;
          color: $text-color;
          padding: 0 2rem 2rem 2rem;
        }
      }
    }

    &--btn {
      @include mulish-700;
      font-size: 1.8rem;
      width: 20rem;
      height: 6rem;
      border-radius: 4rem;
      outline-style: none;
      color: $text-color;
      background-color: transparent;
      border: 2px solid #458ff6;

      &:hover {
        background-color: #458ff6;
        color: $text-white;
      }
      &:active {
        background-color: #458ff6;
        box-shadow: 0 0 6px 4px #458ff6;
      }
    }
  }
}
